input {
  file {
    path => "/home/adminet/RADIUSACCTV2.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
      csv {
        columns => [ "Fecha", "IP", "Status", "Position" ]
        separator =>";"
     }

      date {
        match=>["Fecha","yyyy-MM-dd HH:mm:ss"]
        timezone=>"America/Guayaquil"
        target=>["@timestamp"]
     }

      mutate {
        remove_field => [ "message", "Fecha", "@version", "host", "path" ]
     }

}


output {
  stdout
  {
    codec=>rubydebug

  }
  elasticsearch {
  action=>"index"
  hosts => "http://10.2.3.174:9200"
  index => "unach-radiusacct"
  }

 }
